spring.datasource.url=jdbc:mysql://localhost:3306/book-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Example HikariCP configuration in application.properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000




